name = mobs_npc
description = A simple collection of NPC mobs.  Adds simple NPC and Trader.
depends =  gal, mobs, npcbuildqueue, pathfinder, trackstar, lib_handtools, lib_armor, 3d_armor_gloves
optional_depends = lucky_block, lib_tools, lib_economy