description = Library for sloped variation of nodes and automatic shape-shifting according to surroundings
depends = gal,
optional_depends = mg_v3d,mg_v6,mg_v7,mg_valleys2d,mg_valleys3d,mg_voronoi,geomoria,
