name = geomoria
description=This mod uses a simple table-based description of an underground region to create huge, geomorphic constructions. My goal is to make it look a bit like Tolkien's Moria.
depends=gal,gal_geology,
optional_depends=mg_v3d,mg_v6,mg_v7,mg_valleys2d,mg_valleys3d,mg_voronoi,lib_climbing,torch
