name=lib_towns
description=Towns Library - Allows easy creation of towns and villages, including terrain aware placement of buildings.  Villages are drawn in circle around center Town Hall or Town Marker.
depends=gal,gal_geology,gal_ecology_plants,gal_ecology_trees,
optional_depends=mg_v3d,mg_v6,mg_v7,mg_valleys2d,mg_valleys3d,mg_voronoi,lib_forge,lib_chests,lib_climbing,lib_armor,torch,namegen,signs,lib_books,lib_tools,lorebooks,earthbuild,rainbarrel,decoblocks,cottages,xpanes,mg_villages,xdecor,lib_relic,lib_textiles,default,beds,mobs_npc,
